<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADERS & FOOTERS - Seatwork 3</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<div class="container">
    <h1>Seatwork 3</h1>
    <h2>Header and Footer</h2>
    <p>A collection of header and footer designs, featuring 5 examples each of static and dynamic headers, as well as 5 examples each of static and dynamic footers.</p>
<div class="buttons">
    <a href="./pages/header-gallery/index.html" class="btn">View Headers</a>
    <a href="./pages/footer-gallery/index.html" class="btn">View Footers</a>

</div>
</div>
</body>
</html>